FROM ubuntu:16.04
RUN apt-get update && apt-get install -y vim && apt-get install -y curl
COPY templates /opt/templates
COPY back /opt/
COPY back.sh /opt/
RUN chmod +x /opt/back.sh
EXPOSE 8080
ENV CCPATH /opt
ENTRYPOINT ["/opt/back.sh"]
